>>Course review should be cared
/////>>User Group
>>Course am=nd play list dosn,t have public video
=========================================Rules
//create and add details for course 
//add teacher
//create many groups in the course
//assign students to each group
//create playlists 
//create lessons in the playlist.



================================
First: Run StartupProject

Default Login

Name:	Elearning User	
UserName:Elearning	
Email:Elearning@Elearning.com
Password:	123
Adress:	Cairo	
Phone: 01010101212	